<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: lightblue;
        padding-left: 20em;
        padding-top: 10em;
        color:rgb(24, 31, 33);
        font-family: 'Libre Baskerville', serif;
        font-family: 'Roboto Mono', monospace;

    }

    address{
        font-family: 'Roboto Mono', monospace;
        padding-left: 20em;
        font-size: 20px;
        padding-top: 5em;
    }

    ul.navbar {
  list-style-type:none; /* this is used to make the list in the form of disc */
  padding: 0; /* this is used to remove the padding from the list */
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first styled page</title>
</head>

<body>

    <!-- Site navigation menu -->
<ul class="navbar">
    <li><a href="index.html">Home page</a>
    <li><a href="musings.html">Musings</a>
    <li><a href="town.html">My town</a>
    <li><a href="links.html">Links</a>
  </ul>

    <h1>My first styled page</h1>
    <p>Welcome to my styled page!
    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;
    <p>There should be more here, but I don't know
        what yet.
        <hr style="width:51rem;text-align:left;margin-left:0; color: black;">
    <address>Made 5 April 2004</address> <!-- this is the address of the page -->

</body>

</html>