<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical navigation bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(24, 205, 189);
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover { /*hover effect matlab jab coursur waha layege to highlight karega*/
            background-color:red;
            color: yellow;
        }
    </style>
</head>

<body style="width: 100%;">
    <h1>
        <ul style="width: fit-content;">
            <li style="background-color: rgb(215, 136, 1);"><a href="deafault.asp">Home</a></li>
            <li><a href="https://www.w3schools.com/java/" target="_blank">Java</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">Html</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">Css</a></li>
            <li><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap</a>
            </li>
    </h1>
    </ul>
</body>

</html>